spring.application.name=address
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/address-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0