spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.application.name=address
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0