spring.application.name=account
server.port=8081
client.url=http://client:8082

spring.datasource.url=jdbc:postgresql://postgres:5432/account-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

# Kafka Properties
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.bruno.microservices.account.event.AccountEvent

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0