spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.application.name=account
server.port=8081
client.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.bruno.microservices.account.event.AccountEvent

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0