spring.application.name=gateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Routes Definition
zuul.routes.client.service-id=client
zuul.routes.client.path=/client/**
zuul.routes.client.url=http://localhost:8084

zuul.routes.address.service-id=address
zuul.routes.address.path=/address/**
zuul.routes.address.url=http://localhost:8085