spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Routes Definition
#zuul.routes.account.service-id=account
zuul.routes.account.path=/account/**
zuul.routes.account.url=http://account:8081

#zuul.routes.client.service-id=client
zuul.routes.client.path=/client/**
zuul.routes.client.url=http://client:8082

#zuul.routes.address.service-id=address
zuul.routes.address.path=/address/**
zuul.routes.address.url=http://address:8083