spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.application.name=gateway
server.port=8080

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.locator.discovery.enabled=true
#spring.zipkin.enabled=true