#Routes Definition
zuul.routes.client.service-id=client
zuul.routes.client.path=/client/**
zuul.routes.client.url=http://localhost:8082

zuul.routes.address.service-id=address
zuul.routes.address.path=/address/**
zuul.routes.address.url=http://localhost:8083

zuul.routes.account.service-id=account
zuul.routes.account.path=/account/**
zuul.routes.account.url=http://localhost:8081

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8084
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0