spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

spring.application.name=client
server.port=8082
address.url=http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true