spring.application.name=eureka
server.port=8084
client.url=http://client:8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

security.oauth2.client.client-id=
security.oauth2.client.client-secret=
jwt.secret=
jwt.duration=${JWT_DURATION:86400}

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0