spring.application.name=oauth
server.port=8084
client.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true