spring.application.name=oauth
server.port=8084
client.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

security.oauth2.client.client-id=${CLIENT_ID:banking}
security.oauth2.client.client-secret=${CLIENT_SECRET:banking123}
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}