spring.application.name=eureka
server.port=8084
client.url=http://client:8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-name=true
eureka.client.enable=true

security.oauth2.client.client-id= place here your client id
security.oauth2.client.client-secret= place here your client secret
jwt.secret= place here your secret
jwt.duration=${JWT_DURATION:86400}