spring.application.name=eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0